{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "scripts/**",
          "config/**",
          "models/**",
          "routes/**",
          "daily-email-report.js",
          "dailyCallSummary.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/voice/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/api/email/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/api/calls/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

